{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DROP TABLE IF EXISTS card CASCADE; \AppleTypeServices \'a0
\f1 \cb1 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 DROP TABLE IF EXISTS food CASCADE; \AppleTypeServices \'a0
\f1 \cb1 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 DROP TABLE IF EXISTS drink CASCADE; \AppleTypeServices \'a0
\f1 \cb1 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 DROP TABLE IF EXISTS member CASCADE; \AppleTypeServices \'a0
\f1 \cb1 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 DROP TABLE IF EXISTS allergen_status CASCADE; \AppleTypeServices \'a0
\f1 \cb1 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 DROP TABLE IF EXISTS monthlybill CASCADE;  \AppleTypeServices \'a0
\f1 \cb1 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 DROP DATABASE IF EXISTS facultyclub;\AppleTypeServices \'a0
\f1 \cb1 \
}